\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}DESCRIÇÃO DO PROBLEMA}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVOS}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{15}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}ORGANIZAÇÃO DO TRABALHO}{15}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exemplo de Seção}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exemplo subSeção}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Exemplo subsubsection}{16}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\chapternumberline {3}DESENVOLVIMENTO}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}SÍMBOLOS}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}SEÇÃO}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subseção de desenvolvimento}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tabela}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Imagens}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}CITAÇÃO}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}LISTAS}{24}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSSÕES}{25}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}CONCLUSÃO}{26}{chapter.5}%
\contentsline {chapter}{\indent \hspace {\cftparagraphnumwidth } {\hspace {-0.1cm}\uppercase {Refer\^encias}} }{27}{section*.29}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}Título do Apêndice A}{28}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}Título do Anexo A}{29}{appendix.anexochapback.1}%
