\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Motor de indução trifásico\relax }}{20}{figure.caption.17}%
\contentsline {grafico}{\numberline {1}{\ignorespaces Exemplo de gráfico\relax }}{20}{grafico.caption.19}%
\contentsline {fluxograma}{\numberline {1}{\ignorespaces Exemplo de fluxograma\relax }}{20}{fluxograma.caption.21}%
\contentsline {organograma}{\numberline {1}{\ignorespaces Exemplo de organograma\relax }}{21}{organograma.caption.22}%
\contentsline {fotografia}{\numberline {1}{\ignorespaces Exemplo de fotografia\relax }}{22}{fotografia.caption.20}%
\contentsline {diagrama}{\numberline {1}{\ignorespaces Exemplo de diagrama\relax }}{22}{diagrama.caption.23}%
\contentsline {esquema}{\numberline {1}{\ignorespaces Exemplo de esquema\relax }}{22}{esquema.caption.25}%
\contentsline {mapa}{\numberline {1}{\ignorespaces Exemplo de mapa\relax }}{23}{mapa.caption.24}%
\contentsline {desenho}{\numberline {1}{\ignorespaces Exemplo de desenho\relax }}{23}{desenho.caption.26}%
