\relax 
\citation{abnt-nbr10520=2002}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abntex2modelo}
\citation{livro-unoesc}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de um circuito trifásico \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:circuito1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{}\protected@file@percent }
\citation{nilsson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{}\protected@file@percent }
\newlabel{Eq:tensao}{{1}{2}}
\newlabel{Eq:corrente}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de cargas da empresa 2\relax }}{2}{}\protected@file@percent }
\newlabel{Tab:carga1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de cargas da empresa 2\relax }}{2}{}\protected@file@percent }
\newlabel{Tab:carga2}{{2}{2}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{abntex2modelo}{abnTeX2 2013}
\bibcite{abntex2modelo++EXPL}{abnTeX2}
\bibcite{abntex2modelo++IMPL}{ABNTEX2}
\bibcite{abntex2modelo++YEAR}{2013}
\bibcite{nilsson}{Nilsson e Riedel 2008}
\bibcite{nilsson++EXPL}{Nilsson e Riedel}
\bibcite{nilsson++IMPL}{NILSSON; RIEDEL}
\bibcite{nilsson++YEAR}{2008}
\bibcite{livro-unoesc}{Rover e Pereira 2013}
\bibcite{livro-unoesc++EXPL}{Rover e Pereira}
\bibcite{livro-unoesc++IMPL}{ROVER; PEREIRA}
\bibcite{livro-unoesc++YEAR}{2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de um circuito trifásico \relax }}{3}{}\protected@file@percent }
\newlabel{Fig:circuito}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
