\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}APRESENTAÇÃO}{3}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}ATIVIDADES DESENVOLVIDAS}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exemplo de Seção}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exemplo subSeção}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Exemplo subsubsection}{4}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Imagens}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}CITAÇÃO}{4}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}CONCLUSÃO}{6}{chapter.3}%

\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\indent {\hspace {-2.1cm}\uppercase {Refer\^encias}} }{7}{section*.6}%
