\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LUCKMANN2008}
\citation{fitzgerald2014}
\citation{Telles1984}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2modelo}
\citation{memoir}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DESENVOLVIMENTO}{17}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{LUCKMANN2008,fitzgerald2014}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{LUCKMANN2008,fitzgerald2014}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Telles1984}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abntex2modelo}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{memoir}{{17}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SÍMBOLOS}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SEÇÃO}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subseção de desenvolvimento}{18}{subsection.3.2.1}\protected@file@percent }
\citation{livro-unoesc}
\citation{livro-unoesc}
\citation{NR10}
\citation{NR10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tabela}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Título da tabela\relax }}{19}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\M@TitleReference {1}{Título da tabela\relax }}{19}{Título da tabela\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{livro-unoesc}{{19}{1}{table.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Imagens}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor de indução trifásico\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Motores}{{\M@TitleReference {1}{Motor de indução trifásico\relax }}{20}{Motor de indução trifásico\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{NR10}{{20}{1}{figure.caption.17}}}
\@writefile{lof}{\contentsline {grafico}{\numberline {1}{\ignorespaces Exemplo de gráfico\relax }}{20}{grafico.caption.19}\protected@file@percent }
\newlabel{graf:grafico2}{{\M@TitleReference {1}{Exemplo de gráfico\relax }}{20}{Exemplo de gráfico\relax }{grafico.caption.19}{}}
\@writefile{lof}{\contentsline {fluxograma}{\numberline {1}{\ignorespaces Exemplo de fluxograma\relax }}{20}{fluxograma.caption.21}\protected@file@percent }
\newlabel{flux:grafico4}{{\M@TitleReference {1}{Exemplo de fluxograma\relax }}{20}{Exemplo de fluxograma\relax }{fluxograma.caption.21}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Ranking de linguagens de programação - Fev/2009\relax }}{21}{quadro.caption.18}\protected@file@percent }
\newlabel{fig:ranking}{{\M@TitleReference {1}{Ranking de linguagens de programação - Fev/2009\relax }}{21}{Ranking de linguagens de programação - Fev/2009\relax }{quadro.caption.18}{}}
\@writefile{lof}{\contentsline {organograma}{\numberline {1}{\ignorespaces Exemplo de organograma\relax }}{21}{organograma.caption.22}\protected@file@percent }
\newlabel{orga:grafico5}{{\M@TitleReference {1}{Exemplo de organograma\relax }}{21}{Exemplo de organograma\relax }{organograma.caption.22}{}}
\@writefile{lof}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Exemplo de fotografia\relax }}{22}{fotografia.caption.20}\protected@file@percent }
\newlabel{fot:grafico3}{{\M@TitleReference {1}{Exemplo de fotografia\relax }}{22}{Exemplo de fotografia\relax }{fotografia.caption.20}{}}
\@writefile{lof}{\contentsline {diagrama}{\numberline {1}{\ignorespaces Exemplo de diagrama\relax }}{22}{diagrama.caption.23}\protected@file@percent }
\newlabel{diag:grafico6}{{\M@TitleReference {1}{Exemplo de diagrama\relax }}{22}{Exemplo de diagrama\relax }{diagrama.caption.23}{}}
\@writefile{lof}{\contentsline {esquema}{\numberline {1}{\ignorespaces Exemplo de esquema\relax }}{22}{esquema.caption.25}\protected@file@percent }
\newlabel{esq:grafico10}{{\M@TitleReference {1}{Exemplo de esquema\relax }}{22}{Exemplo de esquema\relax }{esquema.caption.25}{}}
\@writefile{lof}{\contentsline {mapa}{\numberline {1}{\ignorespaces Exemplo de mapa\relax }}{23}{mapa.caption.24}\protected@file@percent }
\newlabel{map:grafico7}{{\M@TitleReference {1}{Exemplo de mapa\relax }}{23}{Exemplo de mapa\relax }{mapa.caption.24}{}}
\@writefile{lof}{\contentsline {desenho}{\numberline {1}{\ignorespaces Exemplo de desenho\relax }}{23}{desenho.caption.26}\protected@file@percent }
\newlabel{des:grafico9}{{\M@TitleReference {1}{Exemplo de desenho\relax }}{23}{Exemplo de desenho\relax }{desenho.caption.26}{}}
\citation{livro-unoesc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CITAÇÃO}{24}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{livro-unoesc}{{24}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LISTAS}{24}{section.3.4}\protected@file@percent }
\@setckpt{conteudo/desenvolvimento}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{grafico}{1}
\setcounter{fotografia}{1}
\setcounter{fluxograma}{1}
\setcounter{organograma}{1}
\setcounter{diagrama}{1}
\setcounter{esquema}{1}
\setcounter{mapa}{1}
\setcounter{desenho}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
