This is BibTeX, Version 0.99dThe top-level auxiliary file: Relatorio_Unoesc.aux
A level-1 auxiliary file: pretextuais/folhadeaprovacao.aux
A level-1 auxiliary file: pretextuais/dedicatoria.aux
A level-1 auxiliary file: pretextuais/agradecimentos.aux
A level-1 auxiliary file: pretextuais/epigrafe.aux
A level-1 auxiliary file: pretextuais/resumos.aux
A level-1 auxiliary file: conteudo/introducao.aux
A level-1 auxiliary file: conteudo/fundamentacao.aux
A level-1 auxiliary file: conteudo/desenvolvimento.aux
A level-1 auxiliary file: conteudo/resultados.aux
A level-1 auxiliary file: conteudo/conclusao.aux
A level-1 auxiliary file: postextuais/apendice.aux
A level-1 auxiliary file: postextuais/anexo.aux
The style file: abntex2/abntex2-alf.bst
Database file #1: abntex2/abntex2-options.bib
Database file #2: referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
