\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{livro-unoesc}
\citation{livro-unoesc}
\citation{NR10}
\citation{NR10}
\citation{livro-unoesc}
\citation{fitzgerald2014}
\citation{LUCKMANN2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ATIVIDADES DESENVOLVIDAS}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:atividades}{{\M@TitleReference {2}{ATIVIDADES DESENVOLVIDAS}}{4}{ATIVIDADES DESENVOLVIDAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplo de Seção}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:apresentacao}{{\M@TitleReference {2.1}{Exemplo de Seção}}{4}{Exemplo de Seção}{section.2.1}{}}
\newlabel{eq:2}{{2.1}{4}{Exemplo de Seção}{equation.2.1.1}{}}
\newlabel{eq:1}{{2.2}{4}{Exemplo de Seção}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemplo subSeção}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Exemplo subsubsection}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Título da tabela\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\M@TitleReference {1}{Título da tabela\relax }}{4}{Título da tabela\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{livro-unoesc}{{4}{1}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Imagens}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CITAÇÃO}{4}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{livro-unoesc}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fitzgerald2014}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{LUCKMANN2008}{{4}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor de indução trifásico\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Motores}{{\M@TitleReference {1}{Motor de indução trifásico\relax }}{5}{Motor de indução trifásico\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{NR10}{{5}{1}{figure.caption.3}}}
\@setckpt{conteudo/atividades}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{7}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
